\documentclass[a4paper,11pt]{memoir}
\usepackage[utf8]{inputenc} % Do not change or remove!
%\usepackage[T1]{fontenc} % Do not change or remove
\usepackage[danish]{babel} % Sproget, vi skriver på
\usepackage{graphicx} % Billeder
\usepackage{wrapfig}
\usepackage{mathtools} % Matematiktricks
\usepackage{amsmath}


\begin{document}

\section{Linser}
Vi vil i dette kapitel kigge nærmere på et af de mest brugte optiske værktøjer (efter det flade spejl), den tynde linse. Bla blablabla bla intro bla.

\subsection{Tynde linser}

En linse er et optisk system bestående af to refrakterende overflader, hvor den tynde linse består af to sfæriske overflader tæt nok på hinanden til at afstanden imellem dem er negligerbar. I dette kapitel vil der blive gjort brug af resultaterne fra forrige kapitel omkring refraktion ved sfæriske overflader. Der bruges herudover samme fortegnsregler som defineret tidligere. \\

\begin{wrapfigure}{r}{6cm}
	\centering
	\includegraphics[width=4.5cm]{conv_lens.png}
	\label{konv}
	\caption{Konvergerende tynd linse med brændpunkter $F_1$, $F_2$ og brændvidde $f$. }
\end{wrapfigure}

\noindent En linse af formen vist i figur \ref{konv} har den egenskab at, når stråler parallel til den optiske akse passerer igennem linsen, dannes der et billede ved punktet $F_2$. Omvendt, så vil stråler udsendt fra $F_1$ være parallele til aksen efter at have passeret igennem linsen. Denne type af linse kaldes for en konvergerende linse. Punkterne $F_1$ og $F_2$ kaldes for det hhv. det første og andet brændpunkt, mens afstanden $f$ (målt fra centrum af linsen) kaldes for brændvidden. For en konvergerende linse er $f>0$. Bemærk her ligheden med det krumme spejl fra forrige kapitel. \\ 

\noindent Ligesom ved det krumme spejl, kan et konvergerende spejl danne et billede af et udstrakt objekt. Lad $s$ og $s'$ betegne hhv. objekt og billede afstandene og $y$ og $y'$ betegne hhv. objekt og billede højderne. Strålen $QA$ refrakteres igennem $F_2$, mens strålen $QO$ passere igennem uden at ændre retning, da vi har antaget at vi arbejder med en tynd linse. Vinklerne $\alpha$ er her ens, og derved må ratioen af trekanterne $PQO$ og $P'Q'O$'s sider være ens,

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.3]{lens_objekt.png}
	\caption{Model til at finde objekt position for en tynd linse.}
	\label{bla}
\end{figure}

\begin{equation}
	\frac{y}{s} = -\frac{y'}{s'} \quad \text{eller} \quad \frac{y'}{y} = -\frac{s'}{s},
	\label{eq:1}
\end{equation}

\noindent hvor det negative fortegn skyldes at billedet er under den optiske akse. Vinklerne $\beta$ er også ens, hvilket medfører at trekanterne $OAF_2$ og $P'Q'F_2$ er ens, hvorved

\begin{equation}
	\frac{y}{f}=-\frac{y'}{s'-f} \quad \text{eller} \quad \frac{y'}{y} = -\frac{s'-f}{f}
	\label{eq:2}
\end{equation}

\noindent Ud fra ligning \eqref{eq:1} og ligning \eqref{eq:2} får vi relationen

\begin{equation}
	\frac{1}{s}+\frac{1}{s'} = \frac{1}{f}
	\label{eq:3}
\end{equation}

\noindent hvilket er den samme relation mellem objekt og billede vi fandt for det konvekse spejl i ligning INSERT REFERENCE. Vi får herudover også et udtryk for den tværgående forstørrelse, ækvivalent til ligning INSERT,

\begin{equation}
	m = \frac{y'}{y} = -\frac{s'}{s}
	\label{eq:4}
\end{equation}

\noindent De to ovenstående ligninger er grund ligningerne for tynde linser, og er som sagt af samme form som de tidligere fundne ligninger for sfæriske spejle. Det negative fortegn i ligning \eqref{eq:4} betyder at når $s$ og $s'$ er positive, så vil billedet være inverteret , og $y$ og $y'$ vil have modsatte fortegn. Hvis vi antager at $f>0$ (en konvergerende linse), så giver ligning \eqref{eq:3} os at når objektet er uden for det første brændpunkt $F_1$ ($s>f$) vil billede afstanden $s'$ være positiv og billedet realt og inverteret. Omvendt så vil et objekt placeret inden for det første brændpunkt ($s<f$) danne et billede med negativ billede afstand $s'$. Dette billede er virtuelt, ikke-inverteret, og placeret på samme side af linsen som objektet.

\newpage

\begin{wrapfigure}{r}{6cm}
	\centering
	\includegraphics[width=5cm]{div_lens.png}
	\caption{Divergerende linse med negativ $f$, og brændpunkter $F_1$ og $F_2$.}
\end{wrapfigure}

\noindent I figure INSERT REFERENCE vises en divergerende linse, en anden form for tynd linse. Stråler parallelle til den optiske akse divergere efter refraktion. Brændvidden $f$ for divergerende linser er en negativ størrelse, mens brændpunkterne $F_1$ og $F_2$ er modsat placeret i forhold til den konvergerende linse. Parallelle stråler der refrakteres lader til at være udsendt fra punktet $F_2$, mens stråler der konvergerer mod punktet $F_1$ er parallelle til den optiske akse efter refraktion, som set i hhv. figur INSERT REFERENCE a og figur INSERT REFERENCE b. Ud fra dette kan vi se at divergerende linser har det samme forhold til konvergerende linser, som konvekse spejle havde til konkave spejle i forrige kapitel. Man ville kunne foretage den samme geometriske analyse som tidligere i dette kapitel, for at vise at ligning \eqref{eq:3} og \eqref{eq:4} også er gældende for divergerende linser.

\subsection{Lensmaker's ligning}
\noindent Ud fra analysen af tynde linser påstår vi følgende, \\

\textsl{Enhver linse der er tykkere på midten end ved kanterne er en konvergerende linse, og enhver linser der er tykkere ved kanterne end på midten er en divergerende linse.} \\


\noindent Denne påstand kan vises ved at lave en dybdegående udledning af ligning \eqref{eq:3}, hvorved vi også vil udlede \textsl{Lensmarker's ligning}. Denne ligning beskriver forholdet mellem brændvidde $f$, linsens refraktions index $n$, og overfladernes radiuser $R_1$ og $R_2$. Vi starter generelt ud med en bi-konveks linse med tykkelse $t$ og med brydningsindeks $n_2$ omkredset af et materiale med brydningsindeks $n_1$, illustreret i figur INSERT REFERENCE. De to sfæriske overflader har hhv. radiuserne $R_1$ og $R_2$. Vi betragter punktobjektet $P$, med objekt afstand $s_1$ fra den første overflade. Stråler udsendt fra $P$ refrakteres af den første overflade og danner et virtuelt billede $Q'$ med billedeafstand $s'_1$. Ud fra de defineret fortegns konventioner er $s_1>0$, $s_1'<0$ og $R_1>0$. Ud fra ligning INSERT REFERENCE får man følgende relation,

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.3]{lensmaker.png}
	\caption{Refraktion af lys igennem en bi-konveks linse med tykkelse $t$.}
\end{figure}

\begin{equation}
	\frac{n_1}{s_1}+\frac{n_2}{s'_1} = \frac{n_2-n_1}{R_1}
	\label{eq:5}
\end{equation}

\noindent Det virtuelle billede $Q'$ danner nu et objekt med objektafstand $s_2 = |s'_1|+t = t-s'_1$ RET TIL ABS for den anden sfæriske overflade. Stråler fra $Q'$ refrakteres og danner et realt billede $Q$ med billedeafstand $S'_2$. Her har vi at $s_2>0$, $s'_2>0$ og $R_2$. Vi kan da opstille relationen

\begin{equation}
	\frac{n_2}{s_2}+\frac{n_1}{s'_2} = \frac{n_1}{s'_2} + \frac{n_2}{t-s'_1} = \frac{n_1-n_2}{R_2}
	\label{eq:6}
\end{equation}

\noindent Ved at addere ligning \eqref{eq:5} og ligning \eqref{eq:6} får vi

\begin{equation}
	\frac{n_1}{s_1}+\frac{n_2}{s'_1} + \frac{n_1}{s'_2} + \frac{n_2}{t-s'_1} = (n_2 - n_1) \left( \frac{1}{R_1} - \frac{1}{R_2} \right)
\end{equation}

\noindent For tynde linser er det gældende at $t\ll s'_1$, hvorved man får

\begin{equation}
	\frac{1}{s_1}+\frac{1}{s'_2} = \left(\frac{n_2}{n_1}-1\right)\left( \frac{1}{R_1}-\frac{1}{R_2} \right)
\end{equation}

\noindent Her kan $s_1$ betragtes som objektafstanden $s$, $s'_2$ kan betragtes som billedeafstanden $s'$, og da vi oftest betragter linser i luft kan vi sætte $n_1=1$ og $n_2=n$, hvorved vi får følgende vha. ligning \eqref{eq:3} får

\begin{equation}
	\frac{1}{f} = \frac{1}{s} + \frac{1}{s'} = (n-1)\left( \frac{1}{R_1} - \frac{1}{R_2}\right)
\end{equation}

\noindent Den ovenstående ligning kaldes for Lensmaker's ligning, som er gældende for alle tynde linser. Ved brug af de defineret fortegns regler, kan den tidligere påstand omkring konvergerende og divergerende linser vises, da linser der er bredere ved midten vil resultere i en positiv brændvidde, mens linser der er bredere ved enderne vil resultere i en negativ brændvidde.

\end{document}