\chapter{Matematik}
\label{cha:matematik}

I dette appendiks skal vi indføre nogle nyttige matematiske redskaber,
der er essentielle for fysikken. Selvom du måske kender noget af
matematikken i forvejen, så anbefaler vi alligevel kraftigt, at du
læser appendikset, fordi vi sandsynligvis præsenterer det på en anden
måde, end du er vant til fra gymnasiet.

\section{Polære Koordinater, Cosinus og Sinus}
Forestil dig en lille kugle for enden af en snor, der roterer rundt i
en cirkelbevægelse som på tegningen nedenfor.
\begin{center}
  \begin{tikzpicture}[scale=.8]
    \draw [->] (-3.2,0) -- (3.2,0);
    \draw [->] (0,-3.2) -- (0,3.2);
    \draw (0,0) circle (2.4);
    \draw (0,0) -- (1.49186,1.87998);
    \draw [fill] (1.49186,1.87998) circle (.07);
    \draw [dashed] (1.49186,1.87998) -- (1.49186,0);
    \draw [dashed] (1.49186,1.87998) -- (0,1.87998);
    \node [right] at (3.2,0) {$x$};
    \node [above] at (0,3.2) {$y$};
    \node at (1.17*1.49186,1.17*1.87998) {$P$};
    \node [below] at (1.49186,0) {$x$};
    \node [left] at (0,1.87998) {$y$};
    \draw [->] (1.2*.4,0) to[out=70, in=-25] (1.2*.2486,1.2*.3133);
    \node at (.7,.4) {$\theta$};
    \node [above,rotate=51] at (.5*1.49186,.5*1.87998) {$r$};
    \node [right] at (3,2.5) {$x = r \cos\theta$};
    \node [right] at (3,1.8) {$y = r \sin\theta$};
  \end{tikzpicture}
\end{center}
Kulgen roterer rundt i et to-dimensionelt plan. Lad os sige, at til et
bestemt tidspunkt befinder kulgen sig i punktet $P$. Når vi har lagt
et koordinatsystem som på tegningen kan vi beskrive punket $P$ ved at
angive dets $x$-værdi og $y$-værdi. Disse koordinater ($x$ og $y$)
kaldes \emph{kartesiske} koordinater. Det er muligt at beskrive $P$
ved hjælp af andre koordinater, fx er det i dette tilfælde smart at
beskrive $P$ ved at angive afstanden $r$ fra centrum (origo) og
vinklen $\theta$ mellem $x$-aksen og linjen fra origo til $P$, se
tegningen. Disse koordinater ($r$ og $\theta$) kaldes \emph{polære}
koordinater.

Fordelen ved polære koordinater er tydelig, når vi tænker
på en kulge i en snor, der roterer rundt: Til et senere tidspunkt har
kuglen flyttet sig til et andet punkt på cirklen. I kartesiske
koordinater vil det nye punkt have både en ny $x$- og $y$-værdi, men i
polære koordinater vil vinklen $\theta$ være ny, men radius $r$ er
uændret. Så i polære koordinater er det altså kun én koordinat, der
ændres, når kuglen roterer rundt, hvilket er nemmere at arbejde med en
to, der ændrer sig.

Relationerne mellem kartesiske og polære koordinater er:
\begin{align*}
  x &= r \cos \theta \\
  y &= r \sin \theta \\
  r &= \sqrt{x^2 + y^2} \\
  \theta &= \arctan (y/x) \; ,
\end{align*}
hvor $\arctan$ er den inverse funktion til tangens, men udtrykket for
$\theta$ vil I ikke få brug for. I udtrykkene for $x$ og $y$ indgår
henholdsvis funktionerne cosinus og sinus. De er 
defineret som på tegningen: Hvis $\theta$ angiver vinklen mellem
$x$-aksen og et punkt, så er
\begin{align*}
  &\cos \theta = \text{$x$-koordinaten for punktet på cirklen med
    radius $1$}\\
  &\sin \theta = \text{$y$-koordinaten for punktet på cirklen med
    radius $1$}
\end{align*}
Cosinus og sinus har også noget med trekanter at gøre. Hvis vi kigger
på tegningen af cirklen igen, ser vi, at den indeholder to retvinklede
trekanter: $OxP$ og $OyP$, hvor $O$ betegner centrum. I de to
trekanter er hypotenusen $r$, og de to sidelænger er $x = r
\cos\theta$ og $y = r \cos\theta$. Vi kan altså lave følgende tegning,
der illustrerer længderne i en retvinklet trekant:
\begin{center}
  \begin{tikzpicture}[scale=.8]
    \draw [-] (0,0) -- (4,0) -- (4,3) -- (0,0);
    \draw [->] (.6,0) to[out=70, in=-30] (.5,.38);
    \node at (.9,.3) {$\theta$};
    \node [above,rotate=51] at (2,1.8) {$r$};
    \node [below] at (2,0) {$r \cos\theta$};
    \node [right] at (4,1.5) {$r \sin\theta$};
    \draw [-] (3.7,0) -- (3.7,.3) -- (4,.3);
  \end{tikzpicture}
\end{center}
Heraf følger at cosinus og sinus er forholdet mellem to længder i den
retvinklede trekant:
\begin{align*}
  &\cos \theta = \frac{\text{hosliggende side}}{\text{hypotenusen}}\\
  &\sin \theta = \frac{\text{modstående side}}{\text{hypotenusen}}
\end{align*}
Vi definerer også en funktion kaldet tangens:
\[
  \tan \theta = \frac{\sin\theta}{\cos\theta}
  = \frac{\text{modstående side}}{\text{hosliggende side}}
\]
Hvis vi sætter $r=1$ får vi fra Pythagoras' sætning at
\begin{equation*}
  \cos^2 \theta + \sin^2 \theta = 1 \; ,
\end{equation*}
hvor vi har brugt notationen $\cos^2 \theta = (\cos\theta)^2$ og
$\sin^2 \theta = (\sin\theta)^2$.

\section{Differentialregning}
En bil kører på vejen, og den position betegnes $x$. Fordi bilen
bevæger sig, ændrer den position sig med tiden. Hvis vi lader $t$
betegne tiden, så er bilens position en \emph{funktion} af tiden, og
vi skriver $x(t)$. Vi siger også, at $x$ \emph{afhænger} af $t$. Nogle
gange er vi dovne og nøjes med at skrive $x$ i stedet for $x(t)$, men
vi husker på, at $x$ er en funktion af $t$. Måske er vi interesseret i
bilens hastighed $v$, hvilket er ændringen i position pr. ændringen i
tid. Hvis bilens position ændrer sig meget i løbet af kort tid, så er
bilens hastighed stor. Med andre ord er hastigheden til et bestemt
tidspunkt $t$ altså givet som hældningen af grafen for $x(t)$, og
hastigheden er altså selv en funktion af tiden, $v(t)$. Nedenfor ses
et eksempel, hvor bilen kører baglens for $t<5$ s, standser i $t=5$ s,
og kører fremad for $t>5$ s, hvorefter den kører hurtigere og
hurtigere som $v(t)$ vokser.

\begin{center}
  \begin{tikzpicture}
    \begin{scope}[shift={(0,0)}]
      \draw [->] (-.1,0) -- (3.3,0);
      \node [right] at (3.3,0) {$t$};
      \draw [->] (0,-.1) -- (0,2.5);
      \node [above] at (0,2.5) {$x(t)$};
      \draw [blue, domain=-.3:3.3, samples=100]
      % plot (\x, {.8+1.1*cos((\x + .56) r)*cos((3*\x) r)});
      plot (\x, {1/2*\x^2 - \x + 1/3});
      \node [left] at (-.1,0) {$0$};
      \draw (-.1,2) -- (.1,2);
      \node [left] at (-.1,2) {$2$ m};
      \node [below] at (0,-.1) {$0$};
      \draw (2,-.1) -- (2,.1);
      \node [below] at (2,-.1) {$10$ s};
    \end{scope}
    % 
    \begin{scope}[shift={(6,0)}]
      \draw [->] (-.1,0) -- (3.3,0);
      \node [right] at (3.3,0) {$t$};
      \draw [->] (0,-.1) -- (0,2.5);
      \node [above] at (0,2.5) {$v(t)$};
      \draw [blue, domain=-.3:3.3, samples=100]
      % plot (\x, {.8+1.1*cos((\x + .56) r)*cos((3*\x) r)});
      plot (\x, {\x - 1});
      \node [left] at (-.1,0) {$0$};
      \draw (-.1,2) -- (.1,2);
      \node [left] at (-.1,2) {$2$ m/s};
      \node [below] at (0,-.1) {$0$};
      \draw (2,-.1) -- (2,.1);
      \node [below] at (2,-.1) {$10$ s};
    \end{scope}
  \end{tikzpicture}
\end{center}

\subsection{Notation for Differentialkvotienter}
Differentialregning går ud på at beregne hældningen af en graf. Som
allerede illustreret med den kørende bil, så er dette yderst relevant
i fysik. En stor del af fysik har at gøre med hvordan noget ændrer
sig, når man ændrer et eller andet, f.eks. hvordan positionen ændrer
sig, når tiden ændrer sig. Tit afhænger fysiske størrelser af mere end
én variabel, og derfor betragter vi generelt funktioner af flere
variable,
\[
f(x,y,z,\dots) \; .
\]
Hvis vi vil finde hældningen skal vi specificere hældningen
mht. hvilken variabel. Hvis vi vil finde hældningen mht. $x$, må vi
holde $y, z, \dots$ fast og kun ændre $x$. Da kan vi tegne grafen for
$f$ som funktion af $x$ og finde hældningen. Hældningen for $f$
mht. $x$ betegnes
\begin{align*}
  \dl{f(x,y,z\dots)}{x}
  \qquad
  \text{eller}
  \qquad
  \dl{f}{x}
  \qquad
  \text{eller blot}
  \qquad
  \d{f}{x} \; ,
\end{align*}
og $\d{f}{x}$ er en funktion af $x$ (og de øvrige variable
$y,z\dots$), der kaldes \emph{differentialkvotienten} (eller \emph{den
  afledte}) af $f$ mht. $x$. Når vi beregner differentialkvotienten
siger vi, at vi \emph{differentierer} (eller \emph{afleder})
funktionen $f$ mht. $x$. Du har måske allerede stødt på dette, men
brugt mærke-notationen i stedet:
\begin{align*}
  \d{f}{x} = f'(x) \; .
\end{align*}
Mærke-notationen $f'(x)$ er uheldig, fordi den kun kan anvendes for
funktioner af én variabel; hvis funktionen afhænger af to variable,
hvilken én heviser mærket så til? Da $\d{f}{x}$ også er en funktion,
kan vi differentiere den igen, enten mht. $x$ igen eller en af de
andre variable, hvilket skrives
\begin{align*}
  \dl{\left(\d{f}{x}\right)}{x}
  = \dl{\d{f}{x}}{x}
  = \dd{f}{x}
  \qquad
  \text{og}
  \qquad
  \dl{\left(\d{f}{x}\right)}{y} = \dl{\d{f}{x}}{y} \; .
\end{align*}
I det særlige tilfælde, hvor vi differentierer en funktion mht. tiden
$t$, så bruger vi tit en særlig prik-notation:
\begin{align*}
  \d{f}{t} = \dt{f}
  \qquad
  \text{og}
  \qquad
  \dl{\d{f}{t}}{t} = \dd{f}{t} = \ddt{f} \; .
\end{align*}
\textsl{Sidebemærkning:} Hvis man vil, kan man tænke på $\d{}{x}$ som
en operator, der opererer på funktionen $f$. Når vi ganger operatoren
$\d{}{x}$ på $f$ fra venstre, vil dens operation være at finde
hældningen af $f$ mht. $x$. I sig selv giver $\d{}{x}$ ikke så meget
mening, men når den får lov til at operere på en funktion $f$, så får
vi en ny funktion, $\d{f}{x}$.

\subsection{Regneregler}
Vi skal ikke gå i detaljer med, hvordan man matematisk finder
differentialkvotienter. Derimod vil vi postulere en række regneregler,
og dem skal vi bruge til at regne differentialkvotienten ud for en
masse funktioner. Nedenfor er $f$ og $g$ to funktioner af $x$ og
evt. flere variable, $f(x,\dots)$ og $g(x,\dots)$, og $a$ er en
konstant (dvs. afhænger ikke af $x$).

\begin{enumerate}
\item\label{itm:d-skalering} \textbf{Konstant skalering.}\\
  Hvis $a$ er en konstant kan den trækkes udenfor differentiationen.
  \[
  \dl{(a f)}{x} = a \, \d{f}{x} \; .
  \]
\item\label{itm:d-sum} \textbf{Sum.}\\
  En sum differentieres ved at differentere hvert led.
  \[
  \dl{(f+g)}{x} = \d{f}{x} + \d{g}{x} \; .
  \]
\item\label{itm:d-produkt} \textbf{Produkt.}\\
  Et produkt differentieres ved skiftevis differentiere hver faktor.
  \[
  \dl{(f \cdot g)}{x} =
  \left(\d{f}{x}\right) \cdot g + f \cdot \left(\d{g}{x}\right) \; .
  \]
\item\label{itm:d-kvotient} \textbf{Kvotient.}\\
  En kvotient differentieres på følgende vis.
  \[
  \dl{\left( \frac{f}{g} \right)}{x}
  = \frac{\left(\d{f}{x}\right)
    \cdot g - f \cdot \left(\d{g}{x}\right)}{g^2} \; .
  \]
\item\label{itm:d-kaederegel} \textbf{Kædereglen.}\\
  En sammensat funktion, $f(g(x))$, differentieres ved at
  differentiere den indre funktion, $g(x)$, mht. $x$ og gange med den
  ydre funktion $f(g)$ differentieret mht. den indre funktion, $g$.
  \[
  \dl{f(g(x))}{x} = \d{g}{x} \cdot \d{f}{g} \; .
  \]
\item\label{itm:d-kommutation} \textbf{Ombytning af rækkefølgen.}\\
  Hvis man differentierer en funktion mht. to forskellige variable, må
  man ombytte rækkefølgen af differentiationen.
  \[
  \dl{\d{f}{x}}{y} = \dl{\d{f}{y}}{x}
  \]
\end{enumerate}

Med de ovenstående regler kan differentialkvotienten af enhver
funktion simplificeres, så den kan beregnes ved at kende
differentialkvotienten af nogle simplere funktioner. Nu giver vi en
liste over differentialkvotienter for en række simple funktioner.

\begin{enumerate}[resume]
\item\label{itm:d-konstant} \textbf{Konstant.}\\
  \[
  \dl{a}{x} = 0 \; .
  \]
\item\label{itm:d-potens} \textbf{Potensfunktion.}\\
  \[
  \dl{x^a}{x} = a x^{a-1} \; .
  \]
  Specielt gælder der
  \begin{align*}
    &\dl{x}{x} = 1 &&(a=1)\\
    &\dl{x^2}{x} = 2 x &&(a=2)\\
    &\dl{x^3}{x} = 3 x^2 &&(a=3)\\
    &\dl{\sqrt{x}}{x} = \frac{1}{2\sqrt{x}} &&(a=\tfrac{1}{2})\\
    &\dl{\frac{1}{x}}{x} = - \frac{1}{x^2} &&(a=-1)\\
    &\dl{\frac{1}{x^2}}{x} = - \frac{2}{x^3} &&(a=-2)
  \end{align*}
  Kombineret med regel 1 og 2, får man for polynomier
  \[
  \dl{(a_0 + a_1 x + a_2 x^2 + a_3 x^3 + \dots + a_n x^n)}{x}
  = a_1 + 2a_2 x + 3a_3 x^2 + \dots + na_n x^{n-1}
  \]
  Specielt for en lineær funktion og en parabel har vi
  \begin{align*}
    &\dl{ (a_0 + a_1 x) }{x} = a_1 && (n=1)\\
    &\dl{ (a_0 + a_1 x + a_2 x^2) }{x} = a_1 + 2a_2 x && (n=2)
  \end{align*}
\item\label{itm:d-exp} \textbf{Eksponentialfunktion.}\\
  \[
  \dl{e^x}{x} = e^x \; .
  \]
\item\label{itm:d-ln} \textbf{Naturlig logaritme.}\\
  \[
  \dl{\ln x}{x} = \frac{1}{x} \; .
  \]
\item\label{itm:d-sin} \textbf{Sinus.}\\
  \[
  \dl{\sin x}{x} = \cos x \; .
  \]
\item\label{itm:d-cos} \textbf{Cosinus.}\\
  \[
  \dl{\cos x}{x} = - \sin x \; .
  \]
\end{enumerate}

\subsection{Eksempel 1}
Vi vil differentiere funktionen $F(x) = (3 - x^2) e^{-x^2}$
mht. $x$. Vi starter med at betragte $F(x)$ som et produkt af to
funktioner, $3-x^2$ og $e^{-x^2}$, og bruger derfor regel 3.
\[
\d{F}{x} =
\left(\dl{(3-x^2)}{x}\right) \cdot e^{-x^2}
+ (3-x^2) \cdot \left(\dl{e^{-x^2}}{x}\right)
\]
Fra regel 8 for en parabel med $a_0 = 3$, $a_1 = 0$ og $a_2 = -1$ har vi, at
\[
\dl{(3-x^2)}{x} = -2x \; .
\]
Dernæst vil vi differentiere $e^{-x^2}$, som vi betragter som en
sammensat funktion. Regel 5 med $g(x) = -x^2$ og $f(g(x)) = e^{g(x)}$
giver, at
\[
\dl{e^{-x^2}}{x} = \dl{(-x^2)}{x} \cdot \dl{e^g}{g}
= -2x \cdot e^g
= -2x e^{-x^2} \; .
\]
Vi kan nu samle resultaterne og beregne
\[
\d{F}{x} = (-2x) \cdot e^{-x^2} + (3-x^2) \cdot (-2x e^{-x^2})
= -2x(4 - x^2) e^{-x^2} \; .
\]

\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \begin{scope}[shift={(0,0)}]
      \draw [->] (-3,0) -- (3,0);
      \node [right] at (3,0) {$x$};
      \draw [->] (0,-.1) -- (0,3.3);
      \node [above] at (0,3.3) {$F(x)$};
      \draw [blue, domain=-3:3, samples=300]
      plot (\x, {(3-\x*\x)*exp(-\x*\x)});
      \draw (-.1,1) -- (.1,1);
      \node [left] at (-.1,1) {$1$};
      \node [below] at (0,-.1) {$0$};
      \draw (-1,-.1) -- (-1,.1);
      \node [below] at (-1,-.1) {$-1$};
      \draw (1,-.1) -- (1,.1);
      \node [below] at (1,-.1) {$1$};
    \end{scope}
    % 
    \begin{scope}[shift={(8,0)}]
      \draw [->] (-3,0) -- (3,0);
      \node [right] at (3,0) {$x$};
      \draw [->] (0,-2.5) -- (0,3.3);
      \node [above] at (0,3.3) {$\d{F}{x}$};
      \draw [blue, domain=-3:3, samples=300]
      plot (\x, {-2*\x*(4-\x*\x)*exp(-\x*\x)});
      \draw (-.1,1) -- (.1,1);
      \node [left] at (-.1,1) {$1$};
      \draw (-1,-.1) -- (-1,.1);
      \node [below] at (-1,-.1) {$-1$};
      \draw (1,-.1) -- (1,.1);
      \node [below] at (1,-.1) {$1$};
    \end{scope}
  \end{tikzpicture}
  \caption{$F(x)$ fra Eksempel 1 og dens afledte $\d{F}{x}$, der
    angiver hældningen af $F(x)$.}
  \label{fig:eks1}
\end{figure}


\subsection{Eksempel 2}
Vi vil differentiere funktionen $G(x,y) = x^2 \sin y$
mht. $x$ og dernæst mht. $y$. Vi starter med beregne $\d{G}{x}$, og
derfor betragter vi $y$ som en konstant.
\[
\d{G}{x} = \dl{x^2 \sin y}{x}
= \left(\dl{x^2}{x}\right) \sin y = 2 x \sin y \; .
\]
Nu differentierer vi $G$ mht. $y$, og betragter derfor $x$ som en
konstant.
\[
\d{G}{y} = \dl{x^2 \sin y}{x}
= x^2 \left(\dl{\sin y}{y}\right) = x^2 \cos y \; .
\]

\section{Integralregning}
I den tidligere kapitel var vi interesseret i at se på hvordan en
funktion ændrer sig mht. en givet variabel, såsom tiden. Hvis vi
nu havde $v(t)$ grafen fra forrige kapitel, som ses nedenunder, og
ville finde ud af hvor langt bilen har kørt mellem tiderne
$t_1=5\, s$ og $t_2 = 12\,s$, hvordan ville vi så kunne bære os an
med det? Hvis vi overvejer hvad grafen viser os, så er det hastigheden
langs y-aksen og tiden langs x-aksen. Hvis man multiplicerer disse to
får man en afstand $x = v\cdot t$. Vi kan altså finde den afstand bilen
har bevæget sig i et givet tidsrum ved at finde arealet under funktionen,
og i dette tilfælde har vi med en trekant at gøre, hvorved det areal er
$x=\frac{1}{2}\cdot h \cdot g = \frac{1}{2} \cdot v(t_2) \cdot (t_2 - t_1)$

\begin{center}
	\begin{tikzpicture}
		 \begin{scope}[shift={(6,0)}]
		\draw [->] (-.1,0) -- (3.3,0);
		\node [right] at (3.3,0) {$t$};
		\draw [->] (0,-.1) -- (0,2.5);
		\node [above] at (0,2.5) {$v(t)$};
		\draw [blue, domain=-.3:3.3, samples=100]
		% plot (\x, {.8+1.1*cos((\x + .56) r)*cos((3*\x) r)});
		plot (\x, {\x - 1});
		\node [left] at (-.1,0) {$0$};
		\draw (-.1,2) -- (.1,2);
		\node [left] at (-.1,2) {$2$ m/s};
		\node [below] at (0,-.1) {$0$};
		\draw (2,-.1) -- (2,.1);
		\node [below] at (2,-.1) {$10$ s};
		\end{scope}
		
		%Indsæt figur med areal under plot shaded
	\end{tikzpicture}
\end{center}

Hvad gør vi så hvis vi befinder os i et tilfælde hvor vores funktion ikke er
lige så "simpelt" som i det forrige tilfælde? Hvad nu hvis vores $v(t)$ var et
2-grads polynomie, hvordan ville vi så kunne finde arealet under grafen i et
givet tidsrum?

Man kunne dele tidsrummet $t_2 - t_1$ op i $n$ antal tids intervaller 
$\Delta t = \frac{t_2-t_1}{n}$, og multiplicere med funktionsværdien 
i centrum af disse $Delta t$'er. Herved vil vi få et antal rektangler,
hvor summen af deres areal vil give os en approksimation af arealet under
grafen. Hvis vi nu øger antallet $n$ af tids intervaller, så vil vores
approksimation blive bedre.

%Indsæt polynomie med rektangler

\subsection{Notation for integralregning}
Det forrige eksempel viser en praktisk anvendelse for integralregningen,
nemlig at finde arealet under en funktion i et givet interval, eller sagt
på en måde så finder vi ændringen i funktionsværdien i et givet interval.
Herudover giver integralregningen os muligheden for at udregne de funktioner
der hører til en given differentialkvotient. Dette gør integraler utrolig
brugbare inden for alle dele af fysikken.

Der findes to former for integraler, det bestemte integrale og det ubestemte
integrale. Det bestemte integrale følger samme tankegang som det forrige eksempel,
hvor vi forsøger at udregne ændringen i funktionsværdien inden for et givet interval
$a$ og $b$, og defineres som
\begin{align*}
	\int_{a}^{b} f(x) dx = [F(x)]_{a}^{b} = F(b) - F(x)
\end{align*}

Her er funktionen $F(x)$ stamfunktionen til $f(x)$. $F(x)$ defineres som den funktion,
der når den differentieres, giver $f(x)$.

Det andet form for integrale er det ubestemte integrale. Når man udregner et ubestemt
integrale indsættes der intet interval $a$ og $b$, men man udregner blot stamfunktion $F(x)$,

\begin{align*}
	\int f(x) dx = F(x) + C
\end{align*}

I det ubestemte tilfælde er det vigtigt at huske at tilføje en integrationskonstant til
stamfunktionen, da alle mulige løsninger til integralet skal inkluderes.

\subsection{Regneregler}
Vi skal ikke gå i detaljer med, hvordan man matematisk finder
stamfunktioner. Derimod vil vi postulere en række regneregler,
og dem skal vi bruge til at regne stamfunktioner ud for en
masse funktioner. Nedenfor er $f$ og $g$ to funktioner af $x$ og $a$ er en
konstant (dvs. afhænger ikke af $x$).

\begin{enumerate}
	\item\label{itm:d-skalering} \textbf{Konstant skalering.}\\
	Hvis $a$ er en konstant kan den trækkes udenfor integralet.
	\[
	\int(af(x))dx = a \, \int f(x) dx \; .
	\]
	\item\label{itm:d-sum} \textbf{Sum.}\\
	En sum integreres ved at integrere hvert led.
	\[
	\int(f(x)+g(x))dx = \int f(x) dx + \int g(x) dx \; .
	\]
	\item\label{itm:d-produkt} \textbf{Partiel integration.}\\
	Hvis $f(x)$ og $g(x)$ opfylder sammenhængen nedenfor,så kan 
	udtrykket forsimples ved følgende. Bemærk her at $f'(x)$ 
	notationen bruges til at betegne differentialkvotienter.
	\[
	\int f(x)\cdot g(x) dx = f(x)\cdot g(x) - \int f'(x) \cdot g(x) dx  \; .
	\]
	\item\label{itm:d-kvotient} \textbf{Substitution.}\\
	Hvis $f(x)$ og $g(x)$ befinder sig på formen $f[g(x)]\cdot g'(x)$ 
	eller kan omskrives til at være på denne form, gælder den følgende
	sammenhæng:
	\[
	\int f[g(x)]\cdot g' dx = F[g(x)] + C \; .
	\]
	På bestemt form er dette
	\[
	\int_{a}^{b} f[g(x)]\cdot g'(x)dx = \int_{g(a)}^{g(b)} f(t) dt = F[g(b)]-F[g(a)] \; .
	\]
	hvor $t=g(x)$.
\end{enumerate}

Med de ovenstående regler kan stamfunktionen af de fleste
funktion simplificeres, så den kan beregnes ved at kende
stamfunktionerne af nogle simplere funktioner. Nu giver vi en
liste over stamfunktioner for en række simple funktioner.

\begin{enumerate}[resume]
	\item\label{itm:d-konstant} \textbf{Konstant.}\\
	\[
	\int a dx = ax + C \; .
	\]
	\item\label{itm:d-potens} \textbf{Potensfunktion.}\\
	\[
	\int x^a dx = \frac{1}{a+1}\cdot x^{a+1} + C\; .
	\]
	hvor $a \neq -1$. Specielt gælder der
	\begin{align*}
	&\int x dx = \frac{1}{2} x^2 + C&&(a=1)\\
	&\int x^2 dx = \frac{1}{3} x^3 + C&&(a=2)\\
	&\int x^3 dx = \frac{1}{4} x^4 + C &&(a=3)\\
	&\int \sqrt{x} dx = \frac{2}{3} x^{\frac{3}{2}} + C &&(a=\tfrac{1}{2})\\
	&\int \frac{1}{x^2}}{x} = - \frac{1}{x} + C &&(a=-2)
	\end{align*}
	\item\label{itm:d-exp} \textbf{Eksponentialfunktion.}\\
	\[
	\int e^x dx = e^x + C \; .
	\]
	\item\label{itm:d-ln} \textbf{Naturlig logaritme.}\\
	\[
	\int \ln x dx = x\ln x - x + C \; .
	\]
	\item\label{itm:d-sin} \textbf{Sinus.}\\
	\[
	\int \sin x dx = -\cos x  + C\; .
	\]
	\item\label{itm:d-cos} \textbf{Cosinus.}\\
	\[
	\int \cos x dx = \sin x + C\; .
	\]
\end{enumerate}

\subsection{Eksempler}

\section{Differentialligninger}
En differentialligning er en ligning, hvor der indgår
differentialkvotienter af en funktion, og funktionen er den
ubekendte. Et eksempel kunne være
\[
\d{f}{x} = -4 f(x) \; ,
\]
hvor vi løser ligningen ved at finde en funktion $f(x)$, således at
ligningen er sand. I modsætningen til almindelige ligninger, hvor de
ubekendte er tal, så er det her funktioner, der er de
ubekendte. Ligningen overfor løses af funktionen
\[
f(x) = e^{-4x} \; ,
\]
hvilket vi let kan checke ved at differentiere ved hjælp af regel 5 om
sammensatte funktioner:
\[
\d{f}{x} = \dl{e^{-4x}}{x}
= \dl{(-4x)}{x} \cdot \dl{e^{-4x}}{(-4x)}
= -4 e^{-4x} = -4 f(x) \; .
\]
Der er generelt ingen systematisk måde at løse differentialligninger
på, så man finder altid løsninger ved at komme med et godt
gæt. Heldigvis er det ofte de samme differentialligninger, man møder
gang på gang, og derfor er følgende liste over differentialligninger
og deres løsninger meget praktisk.

\begin{enumerate}[resume]
\item\label{itm:d-lign1} \textbf{Førsteordensligning.}\\
  Ligningen
  \[
  \d{f}{x} = k f(x) \; ,
  \]
  hvor $k$ er en konstant, løses af
  \[
  f(x) = A e^{kx} \; ,
  \]
  hvor $A$ er en arbitrær konstant, som man kan fastsætte, hvis man
  ved, at løsningsfunktionen skal tage en bestemt værdi i et bestemt
  punkt.
\item\label{itm:d-lign2} \textbf{Andenordensligning.}\\
  Ligningen
  \[
  \dd{f}{x} = -k^2 f(x) \; ,
  \]
  hvor $k$ er en konstant, løses af
  \[
  f(x) = A \sin (kx) + B \cos (kx)
  \qquad \text{og} \qquad
  f(x) = A \cos (kx + \phi) \; ,
  \]
  hvor $A$, $B$ og $\phi$ er arbitrære konstanter. De to løsninger er
  faktisk ens, så man kan selv vælge hvilken, man bruger.
\end{enumerate} 


%\section{Taylor-approksimation}

%I fysik ender man ofte med nogle differentialligninger, som man ikke
%kender eksakte løsninger til. Derfor er man ofte nød til at
%simplificere tingene lidt ved at lave nogle approksimationer, der er
%passende for det fysiske system, man kigger på. Hvis man kigger på
%svingninger af et pendul, er det måske rimeligt at antage, at
%svingningerne er små, hvilket kan simplificere ens ligningerne
%betydeligt.

%Lad $f$ være en funktion af $x$ og evt. flere variable. Muligvis er
%$f(x)$ en kompliceret funktion, men vi er kun interesseret i, hvordan
%$f(x)$ ser ud omkring et bestemt punkt, lad os sige $x_0$. Vi er derfor
%tilfredse, hvis vi har et approksimativt udtryk for $f(x)$, når
%$x \approx x_0$. Et sådant approksimativt udtryk er
%Taylor-approksimationen for $f(x)$ omkring punktet $x_0$.

%\begin{enumerate}[resume]
%\item\label{itm:d-taylor} \textbf{Taylor-approksimation til anden orden.}\\
%  Når $x \approx x_0$ er funktionen $f(x)$ approksimativt givet ved
%  \[
%  f(x) \approx f(x_0) + (x-x_0) \, [\d{f}{x}]_{x=x_0}
%  + \tfrac{1}{2} (x-x_0)^2 \, [\dd{f}{x}]_{x=x_0} \; .
%  \]
%  Her skal $[\d{f}{x}]_{x=x_0}$ forstås som at man beregner
%  $\d{f}{x}$, som er en funktion af $x$, og dernæst sætter $x=x_0$, så
%  vi får hældningen i punktet $x_0$. Tilsvarende er
%  $[\dd{f}{x}]_{x=x_0}$ den dobbelte differentierede, $\dd{f}{x}$, med
%  $x=x_0$, så vi får hældningen af hældningen i $x_0$. Dette betyder,
%  at Taylor-approksimationen ovenfor er en parabel.
%\end{enumerate}
%Lad os retfærdigøre Taylor-approksimationen via et eksempel. Lad os
%approksimere funktionen $f(x) = 1 + x^2 + \tfrac{1}{3} x^3$ omkring
%det lokale minimum i punktet $0$ (dvs. vi sætter $x_0 = 0$), se
%tegningen til venstre. Vi betragter leddene i approksimationen ét
%efter ét, og approksimationen bliver bedre jo flere led, vi
%medtager.

%\begin{center}
%  \begin{tikzpicture}
%    \begin{scope}[shift={(0,0)}]
%      \draw [->] (-2.2,0) -- (2.2,0);
%      \node [right] at (2.2,0) {$x$};
%      \draw [->] (0,-.1) -- (0,3.3);
%      \node [above] at (0,3.3) {$f(x)$};
%      \draw (-.1,1) -- (.1,1);
%      \node [left] at (-.1,1) {$1$};
%      \node [below] at (0,-.1) {$0$};
%      \draw (-1,-.1) -- (-1,.1);
%      \node [below] at (-1,-.1) {$-1$};
%      \draw (1,-.1) -- (1,.1);
%      \node [below] at (1,-.1) {$1$};
%      \draw [blue, domain=-2.2:1.2, samples=300]
%      plot (\x, {1 + \x*\x + 1/3*\x*\x*\x});
%    \end{scope}
%    % 
%    \begin{scope}[shift={(8,0)}]
%      \draw [->] (-2.2,0) -- (2.2,0);
%      \node [right] at (2.2,0) {$x$};
%      \draw [->] (0,-.1) -- (0,3.3);
%      \node [above] at (0,3.3) {$f(x)$};
%      \draw (-.1,1) -- (.1,1);
%      \node [left] at (-.1,1) {$1$};
%      \node [below] at (0,-.1) {$0$};
%      \draw (-1,-.1) -- (-1,.1);
%      \node [below] at (-1,-.1) {$-1$};
%      \draw (1,-.1) -- (1,.1);
%      \node [below] at (1,-.1) {$1$};
%      \draw [blue, domain=-2.2:1.2, samples=300]
%      plot (\x, {1 + \x*\x + 1/3*\x*\x*\x});
%      \draw [green, domain=-2.2:2.2, samples=300]
%      plot (\x, {1});
%      \draw [red, domain=-1.4:1.4, samples=300]
%      plot (\x, {1 + \x*\x});
%    \end{scope}
%  \end{tikzpicture}
%\end{center}

%Det første led er konstant funktionsværdien i punktet $x_0$, hvilket
%er en grov approksimation. I vores tilfælde er $f(x_0) = f(0) = 1$,
%hvilket er den grønne linje på tegningen til højre.

%Det næste led, $(x-x_0) \, [\d{f}{x}]_ {x=x_0}$, er en lineær funktion
%med samme hældning som funktionen i $x_0$. Medtages dette
%led, vil vi generelt få en lidt bedre approksimation. I vores tilfælde
%er $\d{f}{x} = 2x + x^2$, hvilket i punktet $0$ tager værdien
%$[\d{f}{x}]_{x=0} = [2x + x^2]_{x=0} = 0$, så det lineære led i
%approksimationen bidrager ikke.

%Det næste led, $\tfrac{1}{2} (x-x_0)^2 \, [\dd{f}{x}]_ {x=x_0}$, er en
%parabel med samme krumning som funktionen i $x_0$. I vores tilfælde er
%$\dd{f}{x} = 2 + 2x$, så $[\dd{f}{x}]_ {x=x_0} = [2 + 2x]_{x=0} =
%2$. Dermed bliver Taylor-approksimationen
%\[
%f(x) \approx 1 + x^2 \qquad \text{når } x \approx 0 \; ,
%\]
%hvilket er den røde linje på tegningen. Som det ses er dette en
%udmærket approksimation af den blå linje, men kun så længe $x \approx
%0$. Hvis vi vil approksimere funktionen omkring et andet punkt, skal
%vi lave en ny Taylor-approksimation med et andet $x_0$, og så vil vi
%få et andet udtryk end den ovenfor fundne.

%Approksimationen kan generelt forbedres ved at tage flere led med af
%typen $\tfrac{1}{n!} (x-x_0)^n \, [\partial^n_x f]_{x=x_0}$ for
%$n=3,4,\dots$, men dette er ikke nødvendigt for os, og vi er tilfredse
%med de tre første led.




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
